# Train configuration
train.seed=1
train.batch_size=8
train.lr=0.0001
train.wd=0.01
train.n_epochs=15
train.nummodalities=2
train.other_callbacks=[]

ModelCheckpoint.monitor='val_f1'

ProgressionCallback.other_metrics=['d_speed', 'cls_sar', 'cls_opt', 'curation_mode', 'caring_modality']

WBLoggingCallback.on=True
WBLoggingCallback.log_frequency=100
WBLoggingCallback.project='balanced_learning_v2'
WBLoggingCallback.other_metrics=['d_speed', 'cls_sar', 'cls_opt', 'curation_mode', 'caring_modality']

# Dataset
get_urbanmappingdata.num_workers=0
get_urbanmappingdata.train_sites=['albuquerque', 'atlantaeast', 'atlantawest', 'charlston', 'columbus', 'dallas',
    'denver', 'elpaso', 'houston', 'kansascity', 'lasvegas', 'losangeles', 'miami', 'minneapolis', 'montreal',
    'phoenix', 'quebec', 'saltlakecity', 'sandiego', 'santafe', 'seattle', 'stgeorge', 'toronto', 'tucson',
    'winnipeg', 'sydney']
get_urbanmappingdata.val_sites=['calgary', 'newyork', 'sanfrancisco', 'vancouver']
get_urbanmappingdata.test_sites=['spacenet7']
get_urbanmappingdata.include_unlabeled=True
get_urbanmappingdata.unlabeled_sites=['beijing', 'dubai', 'jakarta', 'cairo', 'kigali', 'lagos', 'mexicocity', 'mumbai',
    'riodejaneiro', 'shanghai', 'buenosaires', 'bogota', 'sanjose', 'santiagodechile', 'capetown', 'tripoli',
    'freetown', 'london', 'madrid', 'kinshasa', 'manila', 'moscow', 'newdehli', 'nursultan', 'tokio', 'stockholm',
    'maputo', 'caracas', 'santacruzdelasierra', 'saopaulo', 'asuncion', 'lima', 'paramaribo', 'libreville', 'djibuti',
    'beirut', 'baghdad', 'athens', 'islamabad', 'hanoi', 'bangkok', 'dhaka', 'bengaluru', 'taipeh', 'berlin', 'nanning',
    'wuhan', 'daressalam', 'milano', 'zhengzhou', 'hefei', 'xian', 'seoul', 'ibadan', 'benincity', 'abidjan', 'accra',
    'amsterdam', 'riyadh', 'amman', 'damascus', 'nouakchott', 'prague', 'sanaa', 'kuwaitcity', 'tehran']
get_urbanmappingdata.sar_bands=['VV', 'VH']
get_urbanmappingdata.opt_bands=['B2', 'B3', 'B4', 'B8']