# Model

# Train configuration
train.batch_size=4
train.lr=0.1
train.wd=0.0
train.momentum=0
train.callbacks=['BiasMitigationStrong']

ReduceLROnPlateauPyTorch.metric='loss'

CompletedStopping.patience=2
CompletedStopping.monitor='f1'

BiasMitigationStrong.epsilon=0.1
BiasMitigationStrong.curation_windowsize=5
BiasMitigationStrong.starting_epoch=1
BiasMitigationStrong.branchnames=['sar', 'opt']
BiasMitigationStrong.MMTMnames = ['sar', 'opt']

ProgressionCallback.other_metrics=['f1_sar', 'f1_opt', 'val_f1_sar', 'val_f1_opt', 'd_BDR', 'curation_mode', 'caring_modality']

WBLoggingCallback.run_name='training_guided_debug'
WBLoggingCallback.project='balanced_learning_v2'
WBLoggingCallback.on=False
WBLoggingCallback.log_frequency=10
WBLoggingCallback.other_metrics=['f1_sar', 'f1_opt', 'val_f1_sar', 'val_f1_opt', 'd_BDR', 'curation_mode', 'caring_modality']

# Training loop
training_loop.nummodalities=2
training_loop.n_epochs=10
training_loop.use_gpu=True
training_loop.device_numbers=[0]
training_loop.checkpoint_monitor='val_f1'

# Dataset
get_urbanmappingdata.root_dir = 'C:/Users/shafner/datasets/urban_dataset'
get_urbanmappingdata.num_workers=0
get_urbanmappingdata.seed=7
get_urbanmappingdata.train_sites=['quebec']
get_urbanmappingdata.val_sites=['calgary']
get_urbanmappingdata.test_sites=['spacenet7']
get_urbanmappingdata.sar_bands=['VV', 'VH']
get_urbanmappingdata.opt_bands=['B2', 'B3', 'B4', 'B8']
