# Model

# Train configuration
train.name='training_guided'
train.logging=False
train.batch_size=2
train.lr=0.1
train.wd=0.0
train.momentum=0
train.callbacks=['CompletedStopping', 'ReduceLROnPlateau_PyTorch', 'Bias_Mitigation_Strong']

ReduceLROnPlateau_PyTorch.metric='loss'

CompletedStopping.patience=5
CompletedStopping.monitor='acc'

Bias_Mitigation_Strong.epsilon=0.01
Bias_Mitigation_Strong.curation_windowsize=5
Bias_Mitigation_Strong.starting_epoch=1
Bias_Mitigation_Strong.branchnames=['sar', 'opt']
Bias_Mitigation_Strong.MMTMnames = ['sar', 'opt']

ProgressionCallback.other_metrics=['acc_modal_0', 'acc_modal_1', 'val_acc_modal_0', 'val_acc_modal_1', 'd_BDR', 'curation_mode', 'caring_modality']


# Training loop
training_loop.nummodalities=2
training_loop.n_epochs=300
training_loop.use_gpu=True
training_loop.device_numbers=[0]
training_loop.checkpoint_monitor='val_acc'

# Dataset
get_urbanmappingdata.num_workers=0
get_urbanmappingdata.seed=7
get_urbanmappingdata.train_sites=['albuquerque', 'atlantaeast', 'atlantawest', 'charlston', 'columbus', 'dallas',
    'denver', 'elpaso', 'houston', 'kansascity', 'lasvegas', 'losangeles', 'miami', 'minneapolis', 'montreal',
    'phoenix', 'quebec', 'saltlakecity', 'sandiego', 'santafe', 'seattle', 'stgeorge', 'toronto', 'tucson',
    'winnipeg', 'sydney']
get_urbanmappingdata.val_sites=['calgary', 'newyork', 'sanfrancisco', 'vancouver']
get_urbanmappingdata.test_sites=['spacenet7']
get_urbanmappingdata.sar_bands=['VV', 'VH']
get_urbanmappingdata.opt_bands=['B2', 'B3', 'B4', 'B8']